{
  "name": "foffe-web-scrape",
  "version": "0.1.0",
  "description": "Web scraping crypto data for foffe",
  "main": "puppeteer-test.js",
  "repository": "git@github.com:platocrat/foffe-web-scrape.git",
  "author": "platocrat [platocrat@tuta.io]",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "scripts": {
    "scrape": "node coinmarketcap-scripts/index.js",
    "testrun": "yarn scrape"
  }
}